# buggy

./: .classpath  .gitignore  .project  TODO.md  build.gradle  pom.xml
docs/: install-custom-project.md
launchers/: BuggyFixture (CancelTradeReversalFixture).launch  BuggyFixture (MatureTradeCashFixture).launch  BuggyFixture (reload SD).launch  BuggyFixture.launch
src/main/java/calypsox/bug/: CalypsoAAT.java
src/main/java/calypsox/bug/infra/: AATDSConnection.java  AATEngines.java
src/main/java/calypsox/bug/prototype/: Prototype.java  PrototypeParam.java  PrototypeParams.java
src/main/java/calypsox/bug/uploader/: AATAck.java
src/main/java/calypsox/bug/uti/: AvoidSystemExitSecurityManager.java  CdufFile.java  ImgResource.java  JAXBContextBinder.java  ReferenceEnvironment.java  ResourceReader.java
src/main/java/calypsox/buggy/: BuggyAAT.java  BuggyAT.java  BuggyVersion.java  CalypsoAAT.java  package-info.java
src/main/java/calypsox/buggy/acc/: ATCre.java  ATCres.java  CreComparator.java  package-info.java
src/main/java/calypsox/buggy/cml/: CMLImporter.java  package-info.java
src/main/java/calypsox/buggy/devel/: CreatePom.java  WarpCalypoClass.java  package-info.java
src/main/java/calypsox/buggy/infra/: AATDSConnection.java  AATEngines.java  ATCache.java  ATDSConnection.java  ATEngines.java  ATKickOffCutOff.java  ATWorkflows.java  package-info.java
src/main/java/calypsox/buggy/marketdata/: ATQuoteValue.java  ATQuoteValues.java  package-info.java
src/main/java/calypsox/buggy/msg/: ATMessage.java  ATMessages.java  ATSwiftMessage.java  package-info.java
src/main/java/calypsox/buggy/product/: ATBond.java  ATCapFloor.java  ATCash.java  ATFX.java  ATFXForward.java  ATFXNDF.java  ATFXOption.java  ATFXSwap.java  ATFra.java  ATFx.java  ATInterestBearing.java  ATMarginCall.java  ATRepo.java  ATSimpleMM.java  ATSimpleTransfer.java  ATSwap.java  ATSwaption.java  ATTSimpleMM.java  ATTrade.java  ATTrades.java  ATXCCySwap.java  package-info.java
src/main/java/calypsox/buggy/prototype/: Prototype.java  PrototypeParam.java  PrototypeParams.java  package-info.java
src/main/java/calypsox/buggy/refdata/: ATAccount.java  ATBook.java  ATCurrencies.java  ATCurrency.java  ATHolidays.java  ATJDate.java  ATLEContact.java  ATLegalEntity.java  ATMarginCallConfig.java  ATMarginCallConfigs.java  ATNettingMethod.java  ATUsers.java  package-info.java
src/main/java/calypsox/buggy/sched/: ATScheduledTask.java  ATScheduledTasks.java  package-info.java
src/main/java/calypsox/buggy/task/: ATTask.java  ATTasks.java  package-info.java
src/main/java/calypsox/buggy/ui/: ATAmount.java  package-info.java
src/main/java/calypsox/buggy/uploader/: AATAck.java  ATAck.java  DUPAck.java  DUPImporter.java  package-info.java
src/main/java/calypsox/buggy/uti/: AvoidSystemExitSecurityManager.java  CalypsoEnvironment.java  CdufFile.java  CreatePom.java  ImgResource.java  JAXBContextBinder.java  ReferenceEnvironment.java  References.java  ResourceReader.java  WarpCalypoClass.java  package-info.java
src/main/java/calypsox/buggy/xfer/: ATSdi.java  ATSdis.java  ATTradeTransferRule.java  ATTransfer.java  ATTransfers.java  SDIComparator.java  package-info.java
src/main/resources/calypsox/buggy/uti/CreatePom/: pom.xml
src/main/resources/org/concordion/internal/resource/: embedded.css
src/test/java/calypsox/buggy/: BuggyFixture.java
src/test/java/calypsox/buggy/acc/: AccFixture.java  CreGenerationFXFixture.java
src/test/java/calypsox/buggy/msg/: MsgFixture.java
src/test/java/calypsox/buggy/msg/swift/: GenConfSwifNOSDIFX.java  GenConfSwifNOSDIFXFixture.java  SwiftFixture.java
src/test/java/calypsox/buggy/trade/: TradeFixture.java
src/test/java/calypsox/buggy/trade/cml/: InsertFixture.java
src/test/java/calypsox/buggy/trade/dup/: InsertFixture.java  kk.java
src/test/java/calypsox/buggy/trade/manualactions/: ManualAssignDepoSDIFixture.java  ManualactionsFixture.java
src/test/java/calypsox/buggy/trade/schedtask/: MatureTradeCashFixture.java  SchedtaskFixture.java
src/test/java/calypsox/buggy/xfer/: AssignDifferentBeneFixture.java  CancelTradeReversal.java  CancelTradeReversalFixture.java  Xfer.java  XferFixture.java
src/test/resources/calypsox/buggy/: Buggy.html
src/test/resources/calypsox/buggy/acc/: Acc.html  CreGenerationFX.html
src/test/resources/calypsox/buggy/msg/: Msg.html
src/test/resources/calypsox/buggy/msg/swift/: GenConfSwifNOSDIFX.html  Swift.html
src/test/resources/calypsox/buggy/msg/swift/GenConfSwifNOSDIFX/: GenConfSwifNOSDIFX.xml
src/test/resources/calypsox/buggy/trade/: Trade.html
src/test/resources/calypsox/buggy/trade/cml/: Insert.html
src/test/resources/calypsox/buggy/trade/dup/: Insert.html
src/test/resources/calypsox/buggy/trade/dup/Insert/: FX.xml
src/test/resources/calypsox/buggy/trade/manualactions/: ManualAssignDepoSDI.html  Manualactions.html
src/test/resources/calypsox/buggy/trade/manualactions/ManualAssignDepoSDI/: DepoSDIManual.xml
src/test/resources/calypsox/buggy/trade/schedtask/: MatureTradeCash.html  Schedtask.html
src/test/resources/calypsox/buggy/trade/schedtask/MatureTradeCash/: Depo_USD_NEW.xml
src/test/resources/calypsox/buggy/xfer/: AssignDifferentBene.html  CancelTradeReversal.html  Xfer.html
src/test/resources/calypsox/buggy/xfer/AssignDifferentBene/: FXSpot.xml  TEST_MANCHOICE_SDI_DIF.xml
src/test/resources/calypsox/buggy/xfer/CancelTradeReversal/: Cash.xml
src/test/resources/testdata/contact/: nonfinancial_swift_2.xml
src/test/resources/testdata/le/: LegalEntity_NEW.csv  nonfinancial_swift_2.xml  test_manchoice.xml
src/test/resources/testdata/legalAgreement/: nonfinancial_swift_2.xml
src/test/resources/testdata/relation/: LegalEntityRelation_NEW.csv  nonfinancial_swift_2.xml
src/test/resources/testdata/sdi/: nonfinancial_swift_2.xml
