apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0'
sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'


dependencies {
	compile project(':custom-client')
	compile fileTree(dir: "${rootProject.calypsoHome}/client/lib", include: "*.jar")
	compile files(project.file("${rootProject.calypsoHome}/client/resources").path)
	
    compile 'org.concordion:concordion:2.2.0'
	compile 'org.concordion:concordion-timestamp-formatter-extension:1.1.2'
	compile 'org.concordion:concordion-embed-extension:1.2.0'
	compile 'org.concordion:concordion-executeonlyif-extension:0.3.0'
}

ext.deployment="buggy"
