<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>calypsox</groupId>
	<artifactId>buggy</artifactId>
	<version>0.0.1</version>
	<name>Buggy</name>
	<description>Calypso Automatic Acceptance and Functional Test API</description>

	<!-- Properties Section -->
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<calypso.home>${basedir}/../../klyo15/calypso_home</calypso.home>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- concordion -->
		<dependency>
			<groupId>org.concordion</groupId>
			<artifactId>concordion</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.concordion</groupId>
			<artifactId>concordion-timestamp-formatter-extension</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.concordion</groupId>
			<artifactId>concordion-embed-extension</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.concordion</groupId>
			<artifactId>concordion-executeonlyif-extension</artifactId>
			<version>0.3.0</version>
		</dependency>

		<!-- calypso -->

		<dependency>
			<groupId>com.calypso</groupId>
			<artifactId>calypso</artifactId>
			<version>15.2.0.27</version>
			<scope>system</scope>
			<systemPath>${calypso.home}/client/lib/calypso-15.2.0.27.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.calypso</groupId>
			<artifactId>calypso-core</artifactId>
			<version>7.1.13</version>
			<scope>system</scope>
			<systemPath>${calypso.home}/client/lib/calypso-core-7.1.13.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.calypso</groupId>
			<artifactId>calypso-logging</artifactId>
			<version>6.0.0</version>
			<scope>system</scope>
			<systemPath>${calypso.home}/client/lib/calypso-logging-6.0.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.calypso</groupId>
			<artifactId>apache-log4j-extras</artifactId>
			<version>1.2.17</version>
			<scope>system</scope>
			<systemPath>${calypso.home}/client/lib/apache-log4j-extras-1.2.17.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.calypso</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>system</scope>
			<systemPath>${calypso.home}/client/lib/log4j-1.2.17.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.calypso</groupId>
			<artifactId>calypso-infosec</artifactId>
			<version>3.0.5</version>
			<scope>system</scope>
			<systemPath>${calypso.home}/client/lib/calypso-infosec-3.0.5.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.calypso</groupId>
			<artifactId>calypsoml-core</artifactId>
			<version>4.4.3</version>
			<scope>system</scope>
			<systemPath>${calypso.home}/client/lib/calypsoml-core-4.4.3.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.calypso</groupId>
			<artifactId>calypsoml-configuration-management</artifactId>
			<version>4.4.3</version>
			<scope>system</scope>
			<systemPath>${calypso.home}/client/lib/calypsoml-configuration-management-4.4.3.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.calypso</groupId>
			<artifactId>calypso-datauploader</artifactId>
			<version>6.6.4-15.2.0.0</version>
			<scope>system</scope>
			<systemPath>${calypso.home}/client/lib/calypso-datauploader-6.6.4-15.2.0.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.calypso</groupId>
			<artifactId>jboss-client</artifactId>
			<version>7.0.9.0</version>
			<scope>system</scope>
			<systemPath>${calypso.home}/jboss/jboss-eap-7.0.9.0/bin/client/jboss-client.jar</systemPath>
		</dependency>
		
		<!-- oracle driver -->

		<dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc6.jar</artifactId>
			<version>6</version>
			<scope>system</scope>
			<systemPath>${calypso.home}/client/lib/ojdbc6.jar</systemPath>
		</dependency>

		<!-- open source libraires included in the calypso distribution -->

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
		</dependency>


	</dependencies>
</project>